<!DOCTYPE html>
<html lang="en" class="bagHTML">
    @@include("./html/head.html",{ "title" : "bag" })
    <body>
        <section class="bag">
            <div class="bag__content">
                <div class="bag__top-wr">
                    <p class="bag__name">Cart</p>
                    <img
                        src="img/bag/big-close.svg"
                        alt="close"
                        class="cross_big"
                    />
                </div>
                <div class="bag__hor-line"></div>

                <div class="bag__card-wr bag__card-wr_1">
                    <div class="bag__card-img">
                        <img class="" src="img/bag/card1.webp" alt="card1" />
                    </div>

                    <div class="bag__card-texts-wr">
                        <div class="bag__card-top-text-wr">
                            <p class="bag_card-top-text">
                                Ortho Molecular Products CereVive Capsules
                            </p>
                            <img
                                src="img/bag/remove_cross.svg"
                                alt="cross"
                                class="cross_sm"
                            />
                        </div>
                        <div class="bag__card-center-text-wr">
                            <div class="bag__card-center-counter-wr">
                                <div class="bag__card-center_minus">
                                    <img src="img/bag/minus.svg" alt="minus" />
                                </div>
                                <p class="bag__card-center-count">1</p>
                                <div class="bag__card-center_plus">
                                    <img src="img/bag/plus.svg" alt="plus" />
                                </div>
                            </div>
                            <p class="bag__card-center-sum">$84.00</p>
                        </div>
                        <div class="bag__hor-line_center"></div>
                        <div class="bag__card-bottom-wr">
                            <label class="container">
                                <input type="checkbox" checked="checked" />
                                <span class="checkmark"></span>
                            </label>
                            <p class="bag__card-bottom-text">Autoship every</p>
                            <select
                                name=""
                                class="card__border-block-select bag__select"
                                id=""
                            >
                                <option value="">30</option>
                                <option value="">60</option>
                                <option value="">90</option>
                            </select>
                            <p
                                class="card__border-block_afterText bag_afterText"
                            >
                                days
                            </p>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="bag__card-wr bag__card-wr_2">
                    <div class="bag__card-img">
                        <img class="" src="img/bag/card2.webp" alt="card1" />
                    </div>

                    <div class="bag__card-texts-wr">
                        <div class="bag__card-top-text-wr">
                            <p class="bag_card-top-text">
                                Standard Process Thymus PMG 90 Tablets
                            </p>
                            <img
                                src="img/bag/remove_cross.svg"
                                alt="cross"
                                class="cross_sm"
                            />
                        </div>
                        <div class="bag__card-center-text-wr">
                            <div class="bag__card-center-counter-wr">
                                <div class="bag__card-center_minus">
                                    <img src="img/bag/minus.svg" alt="minus" />
                                </div>
                                <p class="bag__card-center-count">3</p>
                                <div class="bag__card-center_plus">
                                    <img src="img/bag/plus.svg" alt="plus" />
                                </div>
                            </div>
                            <p class="bag__card-center-sum">$84.00</p>
                        </div>
                        <div class="bag__hor-line_center"></div>
                        <div class="bag__card-bottom-wr">
                            <label class="container">
                                <input type="checkbox" checked="checked" />
                                <span class="checkmark"></span>
                            </label>
                            <p class="bag__card-bottom-text">Autoship every</p>
                            <select
                                name=""
                                class="card__border-block-select bag__select"
                                id=""
                            >
                                <option value="">30</option>
                                <option value="">60</option>
                                <option value="">90</option>
                            </select>
                            <p
                                class="card__border-block_afterText bag_afterText"
                            >
                                days
                            </p>
                        </div>
                    </div>
                </div>

                <button class="bag__btn">
                    <a href="checkout.html"> Check Out • $156.58 </a>
                </button>
            </div>
        </section>
        <script src="scripts/main.js"></script>
    </body>
</html>
