<!DOCTYPE html>
<html lang="en" class="profileHTML">
    @@include("./html/head.html",{ "title" : "profile" })
    <body>
        @@include("html/header.html")
        <main class="profile__main">
            <section class="profile__body">
                <div class="profile__content">
                    <div class="profile__left">
                        <ul class="profile__list">
                            <li class="profile__item">
                                <a href="#subscriptions " class="profile__title"
                                    >Subscriptions
                                </a>
                            </li>
                            <li class="profile__item">
                                <a href="#orders">Orders</a>
                            </li>
                            <li class="profile__item">
                                <a href="#overview">Account Overview</a>
                            </li>
                            <li class="profile__item">
                                <a href="#payment">Payment methods</a>
                            </li>
                            <li class="profile__item">
                                <a href="">Change Password</a>
                            </li>
                            <li class="profile__item">
                                <a href="">Sign out</a>
                            </li>
                        </ul>
                    </div>
                    <div class="profile__right">
                        <!--  -->
                        <div
                            class="subscriptions tabs-block tabs-block_chosen"
                            id="subscriptions"
                        >
                            <p class="subscriptions__title">Subscriptions</p>
                            <!--  -->
                            <div class="subscriptions__card-wr">
                                <div class="subscriptions__card-content">
                                    <div class="subscriptions__card-left-wr">
                                        <img
                                            src="img/profile/subscription1.webp"
                                            alt="img"
                                        />
                                    </div>
                                    <div class="subscriptions__card-right-wr">
                                        <p
                                            class="subscriptions__card-subtitle light-green"
                                        >
                                            Minerals
                                        </p>

                                        <div
                                            class="subscriptions__card-center-wr"
                                        >
                                            <p class="subscriptions__card-name">
                                                2 х Standard Process Thymus PMG
                                                90 Tablets
                                            </p>
                                            <p
                                                class="subscriptions__card-price"
                                            >
                                                $84.00
                                            </p>
                                        </div>
                                        <div
                                            class="subscriptions__card-hor-line"
                                        ></div>
                                        <div
                                            class="subscriptions__card-bottom-wr"
                                        >
                                            <div
                                                class="subscriptions__card-bottom-text-wr"
                                            >
                                                <p
                                                    class="subscriptions__card-bottom-toptext"
                                                >
                                                    Shipment every 60 days
                                                </p>
                                                <p
                                                    class="subscriptions__card-bottom-bottomtext"
                                                >
                                                    Next delivery: 28th Apr 2020
                                                </p>
                                            </div>
                                            <button
                                                class="subscriptions__card-btn"
                                            >
                                                Unsubscribe
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--  -->
                            <div class="subscriptions__card-wr">
                                <div class="subscriptions__card-content">
                                    <div
                                        class="subscriptions__card-left-wr subscriptions__card-left-wr_2"
                                    >
                                        <img
                                            src="img/profile/subscription2.webp"
                                            alt="img"
                                        />
                                    </div>
                                    <div class="subscriptions__card-right-wr">
                                        <p
                                            class="subscriptions__card-subtitle bright-purple"
                                        >
                                            Prenatal Vitamins
                                        </p>

                                        <div
                                            class="subscriptions__card-center-wr"
                                        >
                                            <p class="subscriptions__card-name">
                                                1 x Ortho Molecular Products
                                                Adrene Vive Capsules
                                            </p>
                                            <p
                                                class="subscriptions__card-price"
                                            >
                                                $31.26
                                            </p>
                                        </div>
                                        <div
                                            class="subscriptions__card-hor-line"
                                        ></div>
                                        <div
                                            class="subscriptions__card-bottom-wr"
                                        >
                                            <div
                                                class="subscriptions__card-bottom-text-wr"
                                            >
                                                <p
                                                    class="subscriptions__card-bottom-toptext"
                                                >
                                                    Shipment every 60 days
                                                </p>
                                                <p
                                                    class="subscriptions__card-bottom-bottomtext"
                                                >
                                                    Next delivery: 28th Apr 2020
                                                </p>
                                            </div>
                                            <button
                                                class="subscriptions__card-btn"
                                            >
                                                Unsubscribe
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--  -->
                            <div class="subscriptions__card-wr">
                                <div class="subscriptions__card-content">
                                    <div
                                        class="subscriptions__card-left-wr subscriptions__card-left-wr_3"
                                    >
                                        <img
                                            src="img/profile/subscription3.webp"
                                            alt="img"
                                        />
                                    </div>
                                    <div class="subscriptions__card-right-wr">
                                        <p
                                            class="subscriptions__card-subtitle bright-purple"
                                        >
                                            Vitamins & Dietary Supplements
                                        </p>

                                        <div
                                            class="subscriptions__card-center-wr"
                                        >
                                            <p class="subscriptions__card-name">
                                                3 x Metagenics - 500-C
                                                Methoxyflavone
                                            </p>
                                            <p
                                                class="subscriptions__card-price"
                                            >
                                                $32.45
                                            </p>
                                        </div>
                                        <div
                                            class="subscriptions__card-hor-line"
                                        ></div>
                                        <div
                                            class="subscriptions__card-bottom-wr"
                                        >
                                            <div
                                                class="subscriptions__card-bottom-text-wr"
                                            >
                                                <p
                                                    class="subscriptions__card-bottom-toptext"
                                                >
                                                    Shipment every 60 days
                                                </p>
                                                <p
                                                    class="subscriptions__card-bottom-bottomtext"
                                                >
                                                    Next delivery: 28th Apr 2020
                                                </p>
                                            </div>
                                            <button
                                                class="subscriptions__card-btn"
                                            >
                                                Unsubscribe
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  -->
                        <div class="orders tabs-block" id="orders">
                            <h2>Hello,its working</h2>
                        </div>
                        <!--  -->
                        <div class="overview tabs-block"  id="overview">
                            <div class="profile-block__title">
                                <p class="subscriptions__title">Account Overview</p>
                                <p class="subscriptions__title-min">Regular customer</p>
                            </div>
                            <div class="checkout-form checkout-form__profile">
                                <div class="checkout-form__blocks-top">
                                    <div class="checkout-form__block">
                                        <p>First Name</p>
                                        <input type="text" class="checkout-form__block-line" required>
                                    </div>
                                    <div class="checkout-form__block">
                                        <p>Last Name</p>
                                        <input type="text" class="checkout-form__block-line" required>
                                    </div>
                                    <div class="checkout-form__block">
                                        <p>Address Line 1</p>
                                        <input type="text" class="checkout-form__block-line" required>
                                    </div>
                                    <div class="checkout-form__block">
                                        <p>Address Line 2</p>
                                        <input type="text" class="checkout-form__block-line">
                                    </div>
                                    <div class="checkout-form__block">
                                        <p>City</p>
                                        <input type="text" class="checkout-form__block-line" required>
                                    </div>
                                    <div class="checkout-form__block-min">
                                        <div class="checkout-form__block">
                                            <p>State / Province</p>
                                            <select name="user_profile_color_1" required>
                                                <option value="0">--</option>
                                                <option value="1">NY</option>
                                              </select>
                                        </div>
                                        <div class="checkout-form__block">
                                            <p>ZIP / Postal Code</p>
                                            <input type="text" class="checkout-form__block-line-min" required>
                                        </div>
                                    </div>
                                    <div class="checkout-form__block">
                                        <p>Email</p>
                                        <input type="email" class="checkout-form__block-line" required>
                                    </div>
                                    <div class="checkout-form__block">
                                        <p>Phone Number</p>
                                        <input type="tel" class="checkout-form__block-line" required>
                                    </div>
                                </div>
                                <button class="checkout-form__profile-btn">Save</button>
                            </div>
                        </div>
                        <!--  -->
                        <div class="tabs-block" id="payment">
                            <p class="subscriptions__title">Payment methods</p>
                            
                            <button class="checkout-form__profile-btn">Save</button>
                        </div>
                        <!--  -->

                        <!--  -->
                    </div>
                </div>
            </section>

            <section class="pop-up">
                <img src="./img/pop-up/ep.svg" alt="#">
                <p>Changes successfully saved</p>
            </section>
        </main>
        @@include('html/footer.html',{ "class":"footer-profile" })
        <script src="scripts/main.js"></script>
    </body>
</html>
